<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            background-image: linear-gradient(180deg, rgb(243, 122, 122),violet);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .conteudo
        {
            width: 500px;
            height: 500px;
            background-color: rgb(248, 184, 180);
            font-size: 25px;
            text-align: justify;
        }
        .conteudo2
        {
            width: 300px;
            height: 200px;
            background-color: rgb(236, 236, 152);
            font-size: 25px;
            text-align: justify;
        }
        .conteudo3
        {
            width: 300px;
            height: 200px;
            background-color: rgb(21, 226, 2);
            font-size: 25px;
            text-align: justify;
            padding: 10px;
            color: red;
        }
    </style>
</head>
<body>
    
  <div class="conteudo">
    Dentro dessa div podemos colocar todo o conteúdo do nosso site.
    O conteúdo pode ser imagens,textos,etc.
  </div>  

  <div class="conteudo2">
    Este é o texto do conteúdo2. Estamos praticando a criação de layout em HTML.
    Tudo isso quem configura é o STYLE.
  </div>

  <div class="conteudo3">
    Agora já ficou facil criar conteúdos já que o body está configurado para alinhar tudo o que for inserido nele. Esta é a div CONTEUDO3. 
  </div>

</body>
</html>